package testing.Interfaces;

/**
 * Функциональный интерфейс команды для выполнения в контроллере.
 * <p>
 * Реализует паттерн "Команда", инкапсулируя запрос на выполнение
 * определенного действия в виде объекта.
 * </p>
 *
 * @author Daniil-Melnik
 * @version 1.0
 */
@FunctionalInterface
public interface Command {

    /**
     * Выполняет команду.
     * <p>
     * Реализация метода должна содержать логику выполнения
     * инкапсулированного действия.
     * </p>
     */
    void execute();
}